[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
python_paths = .

# Configuration pour les tests
addopts = -v 
          --cov=app 
          --cov-report=term-missing 
          --cov-report=xml:coverage.xml 
          -W ignore::pytest.PytestUnraisableExceptionWarning 
          -p no:warnings 
          --asyncio-mode=auto
          --import-mode=importlib

# Configuration de la couverture de code
cov_source = app

# Ignorer les répertoires de l'environnement virtuel et de cache
norecursedirs = .git .tox .pytest_cache __pycache__ venv env .venv .mypy_cache .vscode

# Configuration de la couverture de code
[pytest-cov]
source = app
omit = 
    app/tests/**
    **/__pycache__/**
    **/migrations/**
    **/venv/**
    **/.venv/**
    **/env/**
    **/.env/**
    app/config.py
    app/database/*
    app/db/*

# Configuration pour pytest-asyncio
[pytest-asyncio]
asyncio_mode = auto

# Configuration pour les logs
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Configuration pour les avertissements
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
    ignore::_pytest.unraisableexception.PytestUnraisableExceptionWarning
    ignore:Exception ignored in:pytest.PytestUnraisableExceptionWarning
    ignore:Exception ignored in:.*gzip.*:pytest.PytestUnraisableExceptionWarning
