[Unit]
Description=GW2 WvW Builder - Frontend Static Server
After=network.target

[Service]
Type=simple
User=gw2app
Group=gw2app
WorkingDirectory=/opt/gw2_wvw_builder/frontend

# Environment
Environment="NODE_ENV=production"
Environment="PORT=5173"

# Command (using a simple HTTP server for production build)
ExecStart=/usr/bin/npx serve -s dist -l 5173 --no-clipboard

# Alternative: Use nginx to serve static files directly (recommended)
# In that case, remove this service and update nginx config

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=3

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/gw2_wvw_builder/frontend/dist

# Resource limits
LimitNOFILE=4096
MemoryMax=512M
CPUQuota=100%

# Logging
StandardOutput=append:/var/log/gw2_wvw_builder/frontend.log
StandardError=append:/var/log/gw2_wvw_builder/frontend_error.log
SyslogIdentifier=gw2_frontend

[Install]
WantedBy=multi-user.target
